# mount point  fstype  device               device2

/bootloader    vfat        /dev/block/nanda                 flags=backup=0
/env           emmc        /dev/block/nandb                 flags=backup=0
/boot          emmc        /dev/block/nandc                 flags=display="boot";backup=1
/system        ext4        /dev/block/nandd                 flags=display="System";backup=1;wipeingui
/system_image  emmc        /dev/block/nandd                 flags=display="system_image";backup=1
/data          ext4        /dev/block/nandk                 flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/misc          emmc        /dev/block/nande                 flags=backup=0
/recovery      emmc        /dev/block/nandf                 flags=display="Recovery";backup=1 
/cache         ext4        /dev/block/nandg                 flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/extsd         vfat        /dev/block/mmcblk0p1             flags=backup=1;storage;display="extsd";wipeingui;removable
#/extsd         vfat        /dev/block/mmcblk1               flags=backup=1;storage;display="extsd";wipeingui;removable
#/extsd         vfat        /dev/block/mmcblk1p1             flags=backup=1;storage;display="extsd";wipeingui;removable
#/extsd         vfat        /dev/block/mmcblk0               flags=backup=1;storage;display="extsd";wipeingui;removable
#/usbhost       vfat        /dev/block/sda1                  flags=backup=1;storage;display="usb1";wipeingui;removable
#/usbhost       vfat        /dev/block/sda                   flags=backup=1;storage;display="usb2";wipeingui;removable

